# StockPile

./: .gitignore  DEPLOY.md  MOBILE_BUILD.md  README.md  deploy_supabase_functions.sh
app/: .env  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.electron.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
app/android/: build.gradle  capacitor.settings.gradle  local.properties.example
app/android/app/: build.gradle  capacitor.build.gradle
app/android/app/src/main/java/com/stockpile/app/: MainActivity.java
app/android/app/src/main/res/values/: strings.xml
app/electron/: main.ts  preload.ts
app/public/locales/en/: translation.json
app/public/locales/fr/: translation.json
app/scripts/: verify-invoice-filename.ts
app/src/: App.tsx  i18n.ts  index.css  main.tsx
app/src/components/common/: ConfirmDeleteDialog.tsx  ConnectionStatus.tsx
app/src/components/layout/: Shell.tsx
app/src/components/modals/: AddPartnerDialog.tsx  AddProductDialog.tsx  AddUserDialog.tsx  CategoriesDialog.tsx  ChangePasswordDialog.tsx  CreateOrderDialog.tsx
app/src/components/pages/: Activity.tsx  Admin.tsx  Dashboard.tsx  Finance.tsx  Inventory.tsx  Login.tsx  Partners.tsx  Procurement.tsx  Sales.tsx
app/src/lib/: ConnectionContext.tsx  StoreContext.tsx  api.ts  connectionStore.ts  data.ts  downloadPdf.ts  formatters.ts  invoicePdf.ts  pdfReportHeader.ts  queryClient.ts
app/supabase/: config.toml
design/project/: App.tsx
design/project/lib/: StoreContext.tsx  api.ts  data.ts
design/project/styles/: globals.css
scripts/: build-apk.sh  build-windows-setup.sh  install-android-build-deps.sh  update-app-icons.sh
specs/: functional.md  technical.md
(+14 files in other folders)
